<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小子个人空间</title>
</head>
<body>
<div style="text-align: center;position: fixed;bottom: 0;width: 100%;"><a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备17148841号-1</a></div>
</body>
</html>
